{'username': 'Kumudu', 'userID': 244, 'Numbers': [12, 34, 21, 19, 14], 'Lottery-Numbers': [2, 21, 49, 45, 30], 'win-matches': '0 matches'}
{'username': 'Sirimal', 'userID': 195, 'Numbers': [14, 19, 24, 45, 32], 'Lottery-Numbers': [13, 3, 37, 17, 45], 'win-matches': '0 matches'}
{'username': 'Jack', 'userID': 485, 'Numbers': [12, 15, 19, 32, 11], 'Lottery-Numbers': [22, 17, 4, 2, 21], 'win-matches': '0 matches'}
{'username': 'Zeda', 'userID': 303, 'Numbers': [12, 34, 21, 45, 10], 'Lottery-Numbers': [46, 46, 49, 29, 47], 'win-matches': '0 matches'}
{'username': 'Hike', 'userID': 175, 'Numbers': [12, 33, 45, 11, 10], 'Lottery-Numbers': [1, 20, 21, 32, 14], 'win-matches': '0 matches'}
{'username': 'Kumudu', 'userID': 518, 'Numbers': [34, 21, 19, 14, 12], 'Lottery-Numbers': [49, 26, 18, 49, 28], 'win-matches': '0 matches'}
{'username': 'Elon', 'userID': 448, 'Numbers': [14, 18, 21, 36, 34], 'Lottery-Numbers': [11, 24, 12, 48, 17], 'win-matches': '0 matches'}
{'username': 'Akon', 'userID': 185, 'Numbers': [12, 43, 22, 11, 17], 'Lottery-Numbers': [47, 22, 34, 32, 24], 'win-matches': '0 matches'}
{'username': 'Joma', 'userID': 422, 'Numbers': [23, 11, 41, 12, 15], 'Lottery-Numbers': [6, 44, 2, 40, 27], 'win-matches': '0 matches'}
{'username': 'Nilmini', 'userID': 206, 'Numbers': [15, 21, 19, 45, 34], 'Lottery-Numbers': [14, 49, 44, 27, 23], 'win-matches': '0 matches'}
{'username': 'Nilmini', 'userID': 116, 'Numbers': [15, 21, 16, 45, 32], 'Lottery-Numbers': [41, 15, 24, 15, 30], 'win-matches': '0 matches'}
{'username': 'Heshan', 'userID': 284, 'Numbers': [15, 45, 32, 11, 23], 'Lottery-Numbers': [22, 40, 34, 34, 39], 'win-matches': '0 matches'}
{'username': 'Nilmini', 'userID': 157, 'Numbers': [23, 21, 34, 12, 19], 'Lottery-Numbers': [44, 16, 36, 28, 17], 'win-matches': '0 matches'}
{'username': 'Kumudu', 'userID': 334, 'Numbers': [15, 21, 19, 34, 45], 'Lottery-Numbers': [18, 46, 20, 42, 12], 'win-matches': '0 + matches'}
{'username': 'Yashan', 'userID': 474, 'Numbers': [32, 11, 23, 15, 19], 'Lottery-Numbers': [23, 12, 2, 28, 19], 'win-matches': '0 + matches'}
{'username': 'Hello', 'userID': 463, 'Numbers': [34, 21, 15, 19, 12], 'Lottery-Numbers': [20, 6, 31, 14, 45], 'win-matches': {'rounds win': 0}}
{'username': 'Sonia', 'userID': 584, 'Numbers': [14, 21, 34, 45, 12], 'Lottery-Numbers': [46, 3, 28, 47, 47], 'win-matches': {'rounds win': 0}}
{'username': 'Jones', 'userID': 501, 'Numbers': [14, 32, 11, 19, 22], 'Lottery-Numbers': [21, 44, 47, 22, 12], 'win-matches': {'rounds win': 0}}
{'username': 'Trg', 'userID': 103, 'Numbers': [1, 2, 3, 4, 5], 'Lottery-Numbers': [12, 49, 2, 33, 21], 'win-matches': {'rounds win': 0}}
{'username': 'Janith madusanka', 'userID': 424, 'Numbers': [15, 21, 34, 25, 42], 'Lottery-Numbers': [14, 42, 49, 36, 27], 'win-matches': {'rounds win': 0}}
